<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>the Novellon Project</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <style>
        html,
body {
    width: 100%;
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    background-color: #9a21a5;
    font-family: 'open sans', helvetica neue, helvetica, arial, sans-serif;
}


/*Not neccessary in your layout -- only here for the demo page layout styles*/

.half {
    width: 50%;
    height: 100%;
    display: inline-block;
    float: left;
    position: relative;
}

.page {
    background-color: #03A9F4;
    height: 100%
}

.valing-container {
    position: relative;
}
.valign-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
}

.iphone-container {
    width: 100%;
}


/*Styles for Dark version*/

.dark .phone-shape {
    border-color: #444;
    background-color: #333;
    box-shadow: -47px 0 0 rgba(0, 0, 0, 0.075), 0 0 0 2px rgba(0, 0, 0, 0.6);
}

.dark .camera,
.dark .circle,
.dark .speaker,
.dark .circle-button {
    background-color: #222;
}

.dark .buttons,
.dark .button.last {
    background-color: #333;
    box-shadow: -45px 0 0 rgba(0, 0, 0, 0.075), 0 0 0 2px rgba(0, 0, 0, 0.6);
}


/*Default Phone Color Styles - White*/

.phone-shape {
    width: 295px;
    height: 532px;
    border-radius: 40px;
    border: 2px solid #fff;
    margin: 0 auto;
    padding: 60px 10px;
    background-color: #f3f3f3;
    position: relative;
    box-shadow: -47px 0 0 rgba(0, 0, 0, 0.075), 0 0 0 2px rgba(0, 0, 0, 0.1)
}

.phone-screen {
    height: 522px;
    width: 295px;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
    overflow: hidden;
    position: relative;
}

.top-details {
    position: absolute;
    left: 0;
    top: 17px;
    width: 100%;
}

.camera,
.circle,
.speaker {
    border-radius: 100px;
    display: block;
    background-color: #e1e1e1;
}

.camera {
    height: 7px;
    width: 7px;
    margin: auto;
}

.circle {
    height: 9px;
    width: 9px;
    position: absolute;
    left: 95px;
    top: 16px;
}

.speaker {
    height: 7px;
    width: 90px;
    margin: 10px auto 0;
}

.buttons,
.button.last {
    width: 3px;
    background: #eee;
    position: absolute;
}

.buttons {
    box-shadow: -45px 0 0 rgba(0, 0, 0, 0.075), 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.button.last {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.circle-button {
    height: 40px;
    width: 40px;
    background: #e1e1e1;
    margin: 17px auto;
    border-radius: 100px;
}

.button-one {
    height: 20px;
    left: -7px;
    top: 59px;
    border-radius: 4px 0 0 4px;
}

.button-two {
    height: 40px;
    width: 3px;
    left: -7px;
    top: 110px;
    border-radius: 4px 0 0 4px;
}

.button-three {
    height: 40px;
    width: 3px;
    left: -7px;
    top: 165px;
    border-radius: 4px 0 0 4px;
}

.button-four {
    height: 40px;
    width: 3px;
    right: -7px;
    top: 110px;
    border-radius: 0 4px 4px 0;
}

.welcome {
    font-family: Abril Fatface;
    font-size: 18px;
}

.name {
    font-size: 2em;
}

.project {
    font-size: 1.5em
}


    </style>
</head>

<body>
<div class="page valign-container">
    <div class="iphone-container valign-center">
        <div class="phone-shape small">
            <span class="button-one buttons"></span>
            <span class="button-two buttons"></span>
            <span class="button-three buttons"></span>
            <span class="button-four button last"></span>
            <div class="top-details">
                <span class="camera"></span>
                <span class="circle"></span>
                <span class="speaker"></span>
            </div>
            <div class="phone-screen valign-container">
                <div class="valign-center welcome">
                    <div class="the">the</div>
                    <div class="name">Novellevon</div>
                    <div class="project">project</div>
                </div>
            </div>
            <div class="circle-button"></div>
        </div>
    </div>
</div>
</body>
</html>